V 0.0.4
T 2024-08-11T21:59:27.565+00:00
ID 1|fa768d2c-582c-11ef-9572-08119694e850
I "sys.platform=linux"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:40:32) [GCC 12.3.0]"
M a:"tasks.py"
SR a|0.006
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.006
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.007
M h:"stderr"
M i:"2024-08-11 18:59:30,833 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|3.268
M j:"PASS"
ET j|e|8.083
M l:"solve_challenge"
M m:"tasks"
M n:"/home/yuri/\u00c1rea de Trabalho/Thoughtful_RPA_Coding_Challenge/Thoughtful_RPA_Coding_Challenge/tasks.py"
M o:"\n    * Parameters\n    The process must process three parameters via the robocluod work item\n    search phrase, news category/section/topic, number of months for which you \n    need to receive news (if applicable),\n    Example of how this should work: 0 or 1 - only the current month,\n      2 - current and previous month, 3 - current and two previous months, and so on\n\n    These may be defined within a configuration file, but we\u2019d prefer they be provided \n    via a Robocloud workitem\n    * The Process\n    The main steps:\n\n    Open the site by following the link\n    Enter a phrase in the search field\n    On the result page\n    If possible select a news category or section from the\n    Choose the latest (i.e., newest) news\n    Get the values: title, date, and description.\n\n    Store in an Excel file:\n        title\n        date\n        description (if available)\n        picture filename\n        count of search phrases in the title and description\n        True or False, depending on whether the title or description contains any amount of money\n            Possible formats: $11.1 | $111,111.11 | 11 dollars | 11 USD\n\n    Download the news picture and specify the file name in the Excel file\n    Follow steps 4-6 for all news that falls within the required time period\n    "
P k:l|m|n|o|7
ST k|8.083
M p:"=========================== "
C f|p|8.083
M q:"Running: "
C f|q|8.083
M r:"task_name"
C r|l|8.083
M s:" ===========================\n"
C f|s|8.084
M t:"METHOD"
SE k|t|8.085
P u:l|m|n|e|41
M v:"config"
M w:"dict"
M x:"{'search_term': 'Gold', 'select_topic': '2024 Paris Olympics', 'months': 1}"
AS u|v|w|x|8.086
M z:"la_news_scrapper"
M A:"output.dev_data.news_scraping"
M B:"/home/yuri/\u00c1rea de Trabalho/Thoughtful_RPA_Coding_Challenge/Thoughtful_RPA_Coding_Challenge/output/dev_data/news_scraping.py"
P y:z|A|B|e|31
SE y|t|8.087
M C:"search_term"
M D:"str"
M E:"'Gold'"
EA C|D|E
M F:"select_topic"
M G:"'2024 Paris Olympics'"
EA F|D|G
M H:"months"
M I:"int"
M J:"1"
EA H|I|J
M L:"Selenium.__init__"
M M:"RPA.Browser.Selenium"
M N:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/Selenium.py"
P K:L|M|N|e|241
SE K|t|8.088
M O:"args"
M P:"tuple"
M Q:"()"
EA O|P|Q
M R:"kwargs"
M S:"{}"
EA R|w|S
EE t|j|8.182
P T:z|A|B|e|32
M U:"browser"
M V:"Selenium"
M W:"<RPA.Browser.Selenium.Selenium object at 0x7f5dbc0d3940>"
AS T|U|V|W|8.182
P X:z|A|B|e|33
M Y:"article_list"
M Z:"list"
M 0:"[]"
AS X|Y|Z|0|8.183
M 3:"wrapper"
M 4:"RPA.Browser.common"
M 5:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/common.py"
P 2:3|4|5|e|33
SE 2|t|8.183
M 6:"(<RPA.Browser.Selenium.Selenium object at 0x7f5dbc0d3940>, 'https://www.latimes.com/')"
EA O|P|6
EA R|w|S
M 7:"WebDriverException: Message: unknown error: cannot determine loading status\nfrom target frame detached\n  (Session info: chrome=127.0.6533.99)\nStacktrace:\n#0 0x55fd09ae36aa <unknown>\n#1 0x55fd097b4441 <unknown>\n#2 0x55fd0979c202 <unknown>\n#3 0x55fd0979a56c <unknown>\n#4 0x55fd0979aa5f <unknown>\n#5 0x55fd097aaaa5 <unknown>\n#6 0x55fd097c0964 <unknown>\n#7 0x55fd097c5ffb <unknown>\n#8 0x55fd0979b16e <unknown>\n#9 0x55fd097c04b1 <unknown>\n#10 0x55fd098452b3 <unknown>\n#11 0x55fd09826643 <unknown>\n#12 0x55fd097f6d31 <unknown>\n#13 0x55fd097f779e <unknown>\n#14 0x55fd09aab23b <unknown>\n#15 0x55fd09aaf1d2 <unknown>\n#16 0x55fd09a985f5 <unknown>\n#17 0x55fd09aafd62 <unknown>\n#18 0x55fd09a7d23f <unknown>\n#19 0x55fd09ad2e48 <unknown>\n#20 0x55fd09ad3020 <unknown>\n#21 0x55fd09ae247c <unknown>\n#22 0x7f0f8f36fac3 <unknown>\n"
STB 7|14.2
M 8:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_task.py"
M 9:"run"
M aa:"return self.method(**kwargs)"
TBE 8|57|9|aa
M ab:"self"
M ac:"Task"
M ad:"Task(solve_challenge, status: NOT_RUN)"
TBV ab|ac|ad
TBV R|w|S
M ae:"sig"
M af:"Signature"
M ag:"<Signature ()>"
TBV ae|af|ag
M ah:"articles_list = news_scraping.la_news_scrapper(config['search_term'],config['select_topic'], config['months'])"
TBE n|48|l|ah
M ai:"config_file"
M aj:"TextIOWrapper"
M ak:"<_io.TextIOWrapper name='output/config.json' mode='r' encoding='UTF-8'>"
TBV ai|aj|ak
TBV v|w|x
M al:"browser.open_available_browser('https://www.latimes.com/')"
TBE B|34|z|al
TBV C|D|E
TBV F|D|G
TBV H|I|J
TBV U|V|W
TBV Y|Z|0
M am:"return super_func(*args, headless=headless, **kwargs)"
TBE 5|36|3|am
TBV O|P|6
TBV R|w|S
M an:"headless"
M ao:"bool"
M ap:"False"
TBV an|ao|ap
M aq:"default_headless"
M ar:"'AUTO'"
TBV aq|D|ar
M as:"super_func"
M at:"function"
M au:"<function Selenium.open_available_browser at 0x7f5db9182320>"
TBV as|at|au
M av:"open_available_browser"
M aw:"self.go_to(url)"
TBE N|585|av|aw
TBV ab|V|W
M ax:"url"
M ay:"'https://www.latimes.com/'"
TBV ax|D|ay
M az:"use_profile"
TBV az|ao|ap
TBV an|ao|ap
M aA:"maximized"
TBV aA|ao|ap
M aB:"browser_selection"
TBV aB|D|ar
M aC:"alias"
M aD:"NoneType"
M aE:"None"
TBV aC|aD|aE
M aF:"profile_name"
TBV aF|aD|aE
M aG:"profile_path"
TBV aG|aD|aE
M aH:"preferences"
TBV aH|aD|aE
M aI:"proxy"
TBV aI|aD|aE
M aJ:"user_agent"
TBV aJ|aD|aE
M aK:"download"
M aL:"True"
TBV aK|ao|aL
M aM:"options"
TBV aM|aD|aE
M aN:"port"
TBV aN|aD|aE
M aO:"browsers"
M aP:"['Chrome', 'Firefox', 'Edge']"
TBV aO|Z|aP
M aQ:"downloads"
M aR:"[False, True]"
TBV aQ|Z|aR
M aS:"attempts"
M aT:"[('Chrome', False, WebDriverException()), ('Chrome', True, '')]"
TBV aS|Z|aT
M aU:"index_or_alias"
TBV aU|I|J
M aV:"browser_found"
TBV aV|ao|aL
M aW:"current_browser"
M aX:"'Chrome'"
TBV aW|D|aX
TBV U|D|aX
M aY:"{'options': <selenium.webdriver.chrome.options.Options object at 0x7f5dbc198730>}"
TBV R|w|aY
M aZ:"arguments"
M a0:"['--disable-dev-shm-usage', '--disable-web-security', '--allow-running-insecure-content', '--no-sandbox']"
TBV aZ|Z|a0
M a1:"browser_version"
M a2:"'127.0.6533'"
TBV a1|D|a2
M a3:"table_headers"
M a4:"['Browser', 'Download', 'Error']"
TBV a3|Z|a4
M a5:"table"
M a6:"'<div class=\"doc\"><table><tr><th>Browser</th><th>Download</th><th>Error</th></tr><tr><td>Chrome</td><td>False</td><td>Message: Webdriver executable \\'chromedriver\\' is not in PATH (with disabled Selenium Manager)\\n</td></tr><tr><td>Chrome</td><td>True</td><td></td></tr></table></div>'"
TBV a5|D|a6
M a7:"go_to"
M a8:"super().go_to(url)"
TBE N|130|a7|a8
M a9:"BrowserManagementKeywords"
M ba:"<RPA.Browser.Selenium.BrowserManagementKeywords object at 0x7f5dbc0d3820>"
TBV ab|a9|ba
TBV ax|D|ay
M bb:"__class__"
M bc:"type"
M bd:"<class 'RPA.Browser.Selenium.BrowserManagementKeywords'>"
TBV bb|bc|bd
M be:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/browsermanagement.py"
M bf:"self.driver.get(url)"
TBE be|521|a7|bf
TBV ab|a9|ba
TBV ax|D|ay
M bg:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"
M bh:"get"
M bi:"self.execute(Command.GET, {\"url\": url})"
TBE bg|356|bh|bi
M bj:"WebDriver"
M bk:"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"653027813ac7468a806061138edfd901\")>"
TBV ab|bj|bk
TBV ax|D|ay
M bl:"execute"
M bm:"self.error_handler.check_response(response)"
TBE bg|347|bl|bm
TBV ab|bj|bk
M bn:"driver_command"
M bo:"'get'"
TBV bn|D|bo
M bp:"params"
M bq:"{'url': 'https://www.latimes.com/'}"
TBV bp|w|bq
M br:"response"
M bs:"{'status': 500, 'value': '{\"value\":{\"error\":\"unknown error\",\"message\":\"unknown error: cannot determine loading status\\\\nfrom target frame detached\\\\n  (Session info: chrome=127.0.6533.99)\",\"stacktrace\":\"#0 0x55fd09ae36aa \\\\u003Cunknown>\\\\n#1 0x55fd097b4441 \\\\u003Cunknown>\\\\n#2 0x55fd0979c202 \\\\u003Cunknown>\\\\n#3 0x55fd0979a56c \\\\u003Cunknown>\\\\n#4 0x55fd0979aa5f \\\\u003Cunknown>\\\\n#5 0x55fd097aaaa5 \\\\u003Cunknown>\\\\n#6 0x55fd097c0964 \\\\u003Cunknown>\\\\n#7 0x55fd097c5ffb \\\\u003Cunknown>\\\\n#8 0x55fd0979b16e \\\\u003Cunknown>\\\\n#9 0x55fd097c04b1 \\\\u003Cunknown>\\\\n#10 0x55fd098452b3 \\\\u003Cunknown>\\\\n#11 0x55fd09826643 \\\\u003Cunknown>\\\\n#12 0x55fd097f6d31 \\\\u003Cunknown>\\\\n#13 0x55fd097f779e \\\\u003Cunknown>\\\\n#14 0x55fd09aab23b \\\\u003Cunknown>\\\\n#15 0x55fd09aaf1d2 \\\\u003Cunknown>\\\\n#16 0x55fd09a985f5 \\\\u003Cunknown>\\\\n#17 0x55fd09aafd62 \\\\u003Cunknown>\\\\n#18 0x55fd09a7d23f \\\\u003Cunknown>\\\\n#19 0x55fd09ad2e48 \\\\u003Cunknown>\\\\n#20 0x55fd09ad3020 \\\\u003Cunknown>\\\\n#21 0x55fd09ae247c \\\\u003Cunknown>\\\\n#22 0x7f0f8f36fac3 \\\\u003Cunknown>\\\\n\"}}'}"
TBV br|w|bs
M bt:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py"
M bu:"check_response"
M bv:"raise exception_class(message, screen, stacktrace)"
TBE bt|229|bu|bv
M bw:"ErrorHandler"
M bx:"<selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f5dbc1987c0>"
TBV ab|bw|bx
TBV br|w|bs
M by:"status"
M bz:"'unknown error'"
TBV by|D|bz
M bA:"value"
M bB:"{'error': 'unknown error', 'message': 'unknown error: cannot determine loading status\\nfrom target frame detached\\n  (Session info: chrome=127.0.6533.99)', 'stacktrace': '#0 0x55fd09ae36aa <unknown>\\n#1 0x55fd097b4441 <unknown>\\n#2 0x55fd0979c202 <unknown>\\n#3 0x55fd0979a56c <unknown>\\n#4 0x55fd0979aa5f <unknown>\\n#5 0x55fd097aaaa5 <unknown>\\n#6 0x55fd097c0964 <unknown>\\n#7 0x55fd097c5ffb <unknown>\\n#8 0x55fd0979b16e <unknown>\\n#9 0x55fd097c04b1 <unknown>\\n#10 0x55fd098452b3 <unknown>\\n#11 0x55fd09826643 <unknown>\\n#12 0x55fd097f6d31 <unknown>\\n#13 0x55fd097f779e <unknown>\\n#14 0x55fd09aab23b <unknown>\\n#15 0x55fd09aaf1d2 <unknown>\\n#16 0x55fd09a985f5 <unknown>\\n#17 0x55fd09aafd62 <unknown>\\n#18 0x55fd09a7d23f <unknown>\\n#19 0x55fd09ad2e48 <unknown>\\n#20 0x55fd09ad3020 <unknown>\\n#21 0x55fd09ae247c <unknown>\\n#22 0x7f0f8f36fac3 <unknown>\\n'}"
TBV bA|w|bB
M bC:"message"
M bD:"'unknown error: cannot determine loading status\\nfrom target frame detached\\n  (Session info: chrome=127.0.6533.99)'"
TBV bC|D|bD
M bE:"screen"
TBV bE|aD|aE
M bF:"stacktrace"
M bG:"['#0 0x55fd09ae36aa <unknown>', '#1 0x55fd097b4441 <unknown>', '#2 0x55fd0979c202 <unknown>', '#3 0x55fd0979a56c <unknown>', '#4 0x55fd0979aa5f <unknown>', '#5 0x55fd097aaaa5 <unknown>', '#6 0x55fd097c0964 <unknown>', '#7 0x55fd097c5ffb <unknown>', '#8 0x55fd0979b16e <unknown>', '#9 0x55fd097c04b1 <unknown>', '#10 0x55fd098452b3 <unknown>', '#11 0x55fd09826643 <unknown>', '#12 0x55fd097f6d31 <unknown>', '#13 0x55fd097f779e <unknown>', '#14 0x55fd09aab23b <unknown>', '#15 0x55fd09aaf1d2 <unknown>', '#16 0x55fd09a985f5 <unknown>', '#17 0x55fd09aafd62 <unknown>', '#18 0x55fd09a7d23f <unknown>', '#19 0x55fd09ad2e48 <unknown>', '#20 0x55fd09ad3020 <unknown>', '#21 0x55fd09ae247c <unknown>', '#22 0x7f0f8f36fac3 <unknown>', '']"
TBV bF|Z|bG
M bH:"value_json"
M bI:"'{\"value\":{\"error\":\"unknown error\",\"message\":\"unknown error: cannot determine loading status\\\\nfrom target frame detached\\\\n  (Session info: chrome=127.0.6533.99)\",\"stacktrace\":\"#0 0x55fd09ae36aa \\\\u003Cunknown>\\\\n#1 0x55fd097b4441 \\\\u003Cunknown>\\\\n#2 0x55fd0979c202 \\\\u003Cunknown>\\\\n#3 0x55fd0979a56c \\\\u003Cunknown>\\\\n#4 0x55fd0979aa5f \\\\u003Cunknown>\\\\n#5 0x55fd097aaaa5 \\\\u003Cunknown>\\\\n#6 0x55fd097c0964 \\\\u003Cunknown>\\\\n#7 0x55fd097c5ffb \\\\u003Cunknown>\\\\n#8 0x55fd0979b16e \\\\u003Cunknown>\\\\n#9 0x55fd097c04b1 \\\\u003Cunknown>\\\\n#10 0x55fd098452b3 \\\\u003Cunknown>\\\\n#11 0x55fd09826643 \\\\u003Cunknown>\\\\n#12 0x55fd097f6d31 \\\\u003Cunknown>\\\\n#13 0x55fd097f779e \\\\u003Cunknown>\\\\n#14 0x55fd09aab23b \\\\u003Cunknown>\\\\n#15 0x55fd09aaf1d2 \\\\u003Cunknown>\\\\n#16 0x55fd09a985f5 \\\\u003Cunknown>\\\\n#17 0x55fd09aafd62 \\\\u003Cunknown>\\\\n#18 0x55fd09a7d23f \\\\u003Cunknown>\\\\n#19 0x55fd09ad2e48 \\\\u003Cunknown>\\\\n#20 0x55fd09ad3020 \\\\u003Cunknown>\\\\n#21 0x55fd09ae247c \\\\u003Cunknown>\\\\n#22 0x7f0f8f36fac3 \\\\u003Cunknown>\\\\n\"}}'"
TBV bH|D|bI
M bJ:"json"
M bK:"module"
M bL:"<module 'json' from '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/json/__init__.py'>"
TBV bJ|bK|bL
M bM:"e"
M bN:"ErrorCode"
M bO:"<selenium.webdriver.remote.errorhandler.ErrorCode object at 0x7f5dbc199c00>"
TBV bM|bN|bO
M bP:"error_codes"
M bQ:"['ELEMENT_CLICK_INTERCEPTED', 'ELEMENT_IS_NOT_SELECTABLE', 'ELEMENT_NOT_INTERACTABLE', 'ELEMENT_NOT_VISIBLE', 'IME_ENGINE_ACTIVATION_FAILED', 'IME_NOT_AVAILABLE', 'INSECURE_CERTIFICATE', 'INVALID_ARGUMENT', 'INVALID_COOKIE_DOMAIN', 'INVALID_COORDINATES', 'INVALID_ELEMENT_COORDINATES', 'INVALID_ELEMENT_STATE', 'INVALID_SELECTOR', 'INVALID_SESSION_ID', 'INVALID_XPATH_SELECTOR', 'INVALID_XPATH_SELECTOR_RETURN_TYPER', 'JAVASCRIPT_ERROR', 'METHOD_NOT_ALLOWED', 'MOVE_TARGET_OUT_OF_BOUNDS', 'NO_ALERT_OPEN', 'NO_SUCH_COOKIE', 'NO_SUCH_ELEMENT', 'NO_SUCH_FRAME', 'NO_SUCH_SHADOW_ROOT', 'NO_SUCH_WINDOW', 'SCRIPT_TIMEOUT', 'SESSION_NOT_CREATED', 'STALE_ELEMENT_REFERENCE', 'SUCCESS', 'TIMEOUT', 'UNABLE_TO_CAPTURE_SCREEN', 'UNABLE_TO_SET_COOKIE', 'UNEXPECTED_ALERT_OPEN', 'UNKNOWN_COMMAND', 'UNKNOWN_ERROR', 'UNKNOWN_METHOD', 'XPATH_LOOKUP_ERROR']"
TBV bP|Z|bQ
M bR:"error_code"
M bS:"'UNKNOWN_ERROR'"
TBV bR|D|bS
M bT:"error_info"
M bU:"[13, 'unknown error']"
TBV bT|Z|bU
M bV:"exception_class"
M bW:"<class 'selenium.common.exceptions.WebDriverException'>"
TBV bV|bc|bW
M bX:"st_value"
M bY:"'#0 0x55fd09ae36aa <unknown>\\n#1 0x55fd097b4441 <unknown>\\n#2 0x55fd0979c202 <unknown>\\n#3 0x55fd0979a56c <unknown>\\n#4 0x55fd0979aa5f <unknown>\\n#5 0x55fd097aaaa5 <unknown>\\n#6 0x55fd097c0964 <unknown>\\n#7 0x55fd097c5ffb <unknown>\\n#8 0x55fd0979b16e <unknown>\\n#9 0x55fd097c04b1 <unknown>\\n#10 0x55fd098452b3 <unknown>\\n#11 0x55fd09826643 <unknown>\\n#12 0x55fd097f6d31 <unknown>\\n#13 0x55fd097f779e <unknown>\\n#14 0x55fd09aab23b <unknown>\\n#15 0x55fd09aaf1d2 <unknown>\\n#16 0x55fd09a985f5 <unknown>\\n#17 0x55fd09aafd62 <unknown>\\n#18 0x55fd09a7d23f <unknown>\\n#19 0x55fd09ad2e48 <unknown>\\n#20 0x55fd09ad3020 <unknown>\\n#21 0x55fd09ae247c <unknown>\\n#22 0x7f0f8f36fac3 <unknown>\\n'"
TBV bX|D|bY
ETB 14.223
M bZ:"ERROR"
EE t|bZ|14.229
EE t|bZ|14.229
M b0:"stdout"
M b1:"Automation finished!"
C b0|b1|14.23
M b2:"\n"
C b0|b2|14.231
EE t|bZ|14.233
C r|l|14.238
M b3:" status: "
C f|b3|14.242
M b4:"error"
M b5:"FAIL\n"
C b4|b5|14.243
M b6:"\nMessage: unknown error: cannot determine loading status\nfrom target frame detached\n  (Session info: chrome=127.0.6533.99)\nStacktrace:\n#0 0x55fd09ae36aa <unknown>\n#1 0x55fd097b4441 <unknown>\n#2 0x55fd0979c202 <unknown>\n#3 0x55fd0979a56c <unknown>\n#4 0x55fd0979aa5f <unknown>\n#5 0x55fd097aaaa5 <unknown>\n#6 0x55fd097c0964 <unknown>\n#7 0x55fd097c5ffb <unknown>\n#8 0x55fd0979b16e <unknown>\n#9 0x55fd097c04b1 <unknown>\n#10 0x55fd098452b3 <unknown>\n#11 0x55fd09826643 <unknown>\n#12 0x55fd097f6d31 <unknown>\n#13 0x55fd097f779e <unknown>\n#14 0x55fd09aab23b <unknown>\n#15 0x55fd09aaf1d2 <unknown>\n#16 0x55fd09a985f5 <unknown>\n#17 0x55fd09aafd62 <unknown>\n#18 0x55fd09a7d23f <unknown>\n#19 0x55fd09ad2e48 <unknown>\n#20 0x55fd09ad3020 <unknown>\n#21 0x55fd09ae247c <unknown>\n#22 0x7f0f8f36fac3 <unknown>\n\n"
C b4|b6|14.247
M b7:"=================== "
C f|b7|14.249
M b8:"Full Traceback (running "
C f|b8|14.251
C r|l|14.254
M b9:")"
C f|b9|14.257
M ca:" ===================\n"
C f|ca|14.258
M cb:"traceback"
M cc:"Traceback (most recent call last):\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_commands.py\", line 453, in run\n    result = task.run(**kwargs)\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_task.py\", line 57, in run\n    return self.method(**kwargs)\n  File \"/home/yuri/\u00c1rea de Trabalho/Thoughtful_RPA_Coding_Challenge/Thoughtful_RPA_Coding_Challenge/tasks.py\", line 48, in solve_challenge\n    articles_list = news_scraping.la_news_scrapper(config['search_term'],config['select_topic'], config['months'])\n  File \"/home/yuri/\u00c1rea de Trabalho/Thoughtful_RPA_Coding_Challenge/Thoughtful_RPA_Coding_Challenge/output/dev_data/news_scraping.py\", line 34, in la_news_scrapper\n    browser.open_available_browser('https://www.latimes.com/')\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/common.py\", line 36, in wrapper\n    return super_func(*args, headless=headless, **kwargs)\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/Selenium.py\", line 585, in open_available_browser\n    self.go_to(url)\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/Selenium.py\", line 130, in go_to\n    super().go_to(url)\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/browsermanagement.py\", line 521, in go_to\n    self.driver.get(url)\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py\", line 356, in get\n    self.execute(Command.GET, {\"url\": url})\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py\", line 347, in execute\n    self.error_handler.check_response(response)\n  File \"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py\", line 229, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status\nfrom target frame detached\n  (Session info: chrome=127.0.6533.99)\nStacktrace:\n#0 0x55fd09ae36aa <unknown>\n#1 0x55fd097b4441 <unknown>\n#2 0x55fd0979c202 <unknown>\n#3 0x55fd0979a56c <unknown>\n#4 0x55fd0979aa5f <unknown>\n#5 0x55fd097aaaa5 <unknown>\n#6 0x55fd097c0964 <unknown>\n#7 0x55fd097c5ffb <unknown>\n#8 0x55fd0979b16e <unknown>\n#9 0x55fd097c04b1 <unknown>\n#10 0x55fd098452b3 <unknown>\n#11 0x55fd09826643 <unknown>\n#12 0x55fd097f6d31 <unknown>\n#13 0x55fd097f779e <unknown>\n#14 0x55fd09aab23b <unknown>\n#15 0x55fd09aaf1d2 <unknown>\n#16 0x55fd09a985f5 <unknown>\n#17 0x55fd09aafd62 <unknown>\n#18 0x55fd09a7d23f <unknown>\n#19 0x55fd09ad2e48 <unknown>\n#20 0x55fd09ad3020 <unknown>\n#21 0x55fd09ae247c <unknown>\n#22 0x7f0f8f36fac3 <unknown>\n\n\n"
C cb|cc|14.262
M cd:"================================================================================\n"
C f|cd|14.268
M ce:"FAIL"
M cf:"Message: unknown error: cannot determine loading status\nfrom target frame detached\n  (Session info: chrome=127.0.6533.99)\nStacktrace:\n#0 0x55fd09ae36aa <unknown>\n#1 0x55fd097b4441 <unknown>\n#2 0x55fd0979c202 <unknown>\n#3 0x55fd0979a56c <unknown>\n#4 0x55fd0979aa5f <unknown>\n#5 0x55fd097aaaa5 <unknown>\n#6 0x55fd097c0964 <unknown>\n#7 0x55fd097c5ffb <unknown>\n#8 0x55fd0979b16e <unknown>\n#9 0x55fd097c04b1 <unknown>\n#10 0x55fd098452b3 <unknown>\n#11 0x55fd09826643 <unknown>\n#12 0x55fd097f6d31 <unknown>\n#13 0x55fd097f779e <unknown>\n#14 0x55fd09aab23b <unknown>\n#15 0x55fd09aaf1d2 <unknown>\n#16 0x55fd09a985f5 <unknown>\n#17 0x55fd09aafd62 <unknown>\n#18 0x55fd09a7d23f <unknown>\n#19 0x55fd09ad2e48 <unknown>\n#20 0x55fd09ad3020 <unknown>\n#21 0x55fd09ae247c <unknown>\n#22 0x7f0f8f36fac3 <unknown>\n"
ET ce|cf|14.27
M ch:"Teardown tasks"
M ci:"teardown"
P cg:ch|ci|e|e|0
ST cg|14.274
M cj:"Process snapshot"
SPS cj|14.281
M ck:"System information:\nMemory: Total: 7.6 G, Available: 3.9 G, Used: 49.5 %\nCPUs: 4"
P cl:e|e|e|e|0
L I|ck|cl|0|14.761
M cm:"Subprocess: chrome (pid: 61193, status: zombie)\nCommand Line: <unknown>\nStarted: 18:59:36\nParent pid: 61176\nResident Set Size: <unknown>\nVirtual Memory Size: <unknown>"
L I|cm|cl|0|14.775
M cn:"OutputToPortThread|Thread ID: 140040545281600 (daemon)"
STD cn|14.775
M co:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/threading.py"
M cp:"_bootstrap"
M cq:"self._bootstrap_inner()"
TBE co|973|cp|cq
M cr:"Thread"
M cs:"<Thread(OutputToPortThread, started daemon 140040545281600)>"
TBV ab|cr|cs
M ct:"_bootstrap_inner"
M cu:"self.run()"
TBE co|1016|ct|cu
TBV ab|cr|cs
M cv:"self._target(*self._args, **self._kwargs)"
TBE co|953|9|cv
TBV ab|cr|cs
M cw:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M cx:"write_in_thread"
M cy:"msg = q.get()"
TBE cw|73|cx|cy
M cz:"msg"
M cA:"'ST cg|14.27\\n'"
TBV cz|D|cA
M cB:"client_socket"
M cC:"socket"
M cD:"<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 41706), raddr=('127.0.0.1', 35579)>"
TBV cB|cC|cD
M cE:"log"
M cF:"<module 'robocorp.log' from '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV cE|bK|cF
M cG:"port_in_env"
M cH:"'35579'"
TBV cG|D|cH
M cI:"q"
M cJ:"Queue"
M cK:"<queue.Queue object at 0x7f5dbc0d0dc0>"
TBV cI|cJ|cK
M cL:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/queue.py"
M cM:"self.not_empty.wait()"
TBE cL|171|bh|cM
TBV ab|cJ|cK
M cN:"block"
TBV cN|ao|aL
M cO:"timeout"
TBV cO|aD|aE
M cP:"wait"
M cQ:"waiter.acquire()"
TBE co|320|cP|cQ
M cR:"Condition"
M cS:"<Condition(<unlocked _thread.lock object at 0x7f5dbb4f36c0>, 1)>"
TBV ab|cR|cS
TBV cO|aD|aE
M cT:"waiter"
M cU:"lock"
M cV:"<locked _thread.lock object at 0x7f5db9847280>"
TBV cT|cU|cV
M cW:"saved_state"
TBV cW|aD|aE
M cX:"gotit"
TBV cX|ao|ap
ETD 14.777
M cY:"MainThread|Thread ID: 140040573470528 (non daemon)"
STD cY|14.777
M cZ:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py"
M c0:"process_snapshot"
M c1:"robo_logger.process_snapshot()"
TBE cZ|270|c0|c1
M c2:"logger_instances"
M c3:"{<robocorp.log._robo_logger._RoboLogger object at 0x7f5dbc310610>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x7f5dbc0d1780>: 1}"
TBV c2|w|c3
M c4:"robo_logger"
M c5:"_RoboLogger"
M c6:"<robocorp.log._robo_logger._RoboLogger object at 0x7f5dbc310610>"
TBV c4|c5|c6
M c7:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M c8:"new_func"
M c9:"return func(self, *args, **kwargs)"
TBE c7|20|c8|c9
TBV ab|c5|c6
TBV O|P|Q
TBV R|w|S
M da:"func"
M db:"<function _RoboLogger.process_snapshot at 0x7f5dbb2dfbe0>"
TBV da|at|db
M dc:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE c7|416|c0|dc
TBV ab|c5|c6
M dd:"hide_vars"
TBV dd|ao|ap
M de:"/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M df:"self._dump_threads(hide_vars)"
TBE de|748|c0|df
TBV dd|ao|ap
TBV cE|bK|cF
M dg:"entry_id"
M dh:"'ps_1'"
TBV dg|D|dh
M di:"entry_type"
M dj:"'process_snapshot'"
TBV di|D|dj
M dk:"psutil"
M dl:"<module 'psutil' from '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV dk|bK|dl
M dm:"AccessDenied"
M dn:"<class 'psutil.AccessDenied'>"
TBV dm|bc|dn
M do:"NoSuchProcess"
M dp:"<class 'psutil.NoSuchProcess'>"
TBV do|bc|dp
M dq:"ZombieProcess"
M dr:"<class 'psutil.ZombieProcess'>"
TBV dq|bc|dr
M ds:"curr_process"
M dt:"Process"
M du:"psutil.Process(pid=61031, name='python3.10', status='running', started='18:59:26')"
TBV ds|dt|du
M dv:"log_info"
M dw:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x7f5db992a5f0>"
TBV dv|at|dw
M dx:"memory_info"
M dy:"'Total: 7.6 G, Available: 3.9 G, Used: 49.5 %'"
TBV dx|D|dy
M dz:"child_i"
M dA:"2"
TBV dz|I|dA
M dB:"child"
M dC:"psutil.Process(pid=61193, name='chrome', status='zombie', started='18:59:36')"
TBV dB|dt|dC
M dD:"name"
M dE:"'chrome'"
TBV dD|D|dE
M dF:"'zombie'"
TBV by|D|dF
M dG:"create_time"
M dH:"'18:59:36'"
TBV dG|D|dH
M dI:"ppid"
M dJ:"'61176'"
TBV dI|D|dJ
M dK:"cmdline"
M dL:"'<unknown>'"
TBV dK|D|dL
M dM:"rss"
TBV dM|D|dL
M dN:"vms"
TBV dN|D|dL
M dO:"proc_memory_info"
M dP:"pmem"
M dQ:"pmem(rss=16138240, vms=34433101824, shared=14651392, text=12369920, lib=0, data=43802624, dirty=0)"
TBV dO|dP|dQ
M dR:"'Subprocess: chrome (pid: 61193, status: zombie)\\nCommand Line: <unknown>\\nStarted: 18:59:36\\nParent pid: 61176\\nResident Set Size: <unknown>\\nVirtual Memory Size: <unknown>'"
TBV bC|D|dR
M dS:"_RoboOutputImpl"
M dT:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x7f5dbbcb6590>"
TBV ab|dS|dT
M dU:"_dump_threads"
M dV:"stack.append((f, f.f_lineno))"
TBE de|769|dU|dV
TBV ab|dS|dT
TBV dd|ao|ap
M dW:"thread_id"
M dX:"140040573470528"
TBV dW|I|dX
M dY:"frame"
M dZ:"<frame at 0x7f5da765ca40, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV dY|dY|dZ
M d0:"thread"
M d1:"_MainThread"
M d2:"<_MainThread(MainThread, started 140040573470528)>"
TBV d0|d1|d2
M d3:"title"
M d4:"'MainThread|Thread ID: 140040573470528 (non daemon)'"
TBV d3|D|d4
M d5:"f"
M d6:"<frame at 0x557675165a00, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV d5|dY|d6
M d7:"stack"
M d8:"[(<frame at 0x7f5db985dd40, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x7f5dbb56ea40, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x7f5db9858520, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x557675f26ed0, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x7f5da765ca40, file '/home/yuri/.robocorp/holotree/3b9a35a_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV d7|Z|d8
ETD 14.782
EPS 14.782
ET j|e|14.802
ER bZ|14.802
